<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrioScripts/BallBehaviour.cs">
    <Files>
      <File FileName="Assets/TrioScripts/Drawer.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/BallBehaviour.cs" Line="32" Column="1" />
      <File FileName="Assets/TrioScripts/yapilacak isler.txt" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/Gamer.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/ObjectBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/mainMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/PlatformBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/PowerupBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/DrawBehaviour.js" Line="24" Column="132" />
      <File FileName="Assets/TrioScripts/MainCameraScript.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>