<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrioScripts/backgroundScrolling.cs">
    <Files>
      <File FileName="Assets/TrioScripts/Gamer.cs" Line="63" Column="56" />
      <File FileName="Assets/TrioScripts/mouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/MainCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/ObjectBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/BallBehaviour.cs" Line="30" Column="1" />
      <File FileName="Assets/TrioScripts/backgroundScrolling.cs" Line="26" Column="41" />
      <File FileName="Assets/TrioScripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/mainMenuButtons.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>