<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrioScripts/BallBehaviour.cs">
    <Files>
      <File FileName="Assets/TrioScripts/BallBehaviour.cs" Line="54" Column="1" />
      <File FileName="Assets/TrioScripts/yapilacak isler.txt" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/PlatformBehaviour.cs" Line="23" Column="39" />
      <File FileName="Assets/TrioScripts/mouseDrag.cs" Line="8" Column="87" />
      <File FileName="Assets/TrioScripts/Gamer.cs" Line="147" Column="37" />
      <File FileName="Assets/TrioScripts/BallBehaviour.cs" Line="12" Column="1" />
      <File FileName="Assets/TrioScripts/MainCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/ObjectBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>