<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrioScripts/BallBehaviour.cs">
    <Files>
      <File FileName="Assets/TrioScripts/MainCameraScript.cs" Line="26" Column="8" />
      <File FileName="Assets/TrioScripts/ObjectBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/Gamer.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/mouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/BallBehaviour.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>