<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrioScripts/PlatformBehaviour.cs">
    <Files>
      <File FileName="Assets/TrioScripts/yapilacak isler.txt" Line="11" Column="43" />
      <File FileName="Assets/TrioScripts/mouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/Gamer.cs" Line="112" Column="33" />
      <File FileName="Assets/TrioScripts/BallBehaviour.cs" Line="31" Column="4" />
      <File FileName="Assets/TrioScripts/MainCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TrioScripts/ObjectBehavior.cs" Line="26" Column="3" />
      <File FileName="Assets/TrioScripts/PlatformBehaviour.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>