<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../okan_hw/Assets/Game 1 - Catch eggs/Scripts/SpawnerScript.cs">
    <Files>
      <File FileName="../../okan_hw/Assets/Game 1 - Catch eggs/Scripts/SpawnerScript.cs" Line="29" Column="31" />
      <File FileName="../../okan_hw/Assets/Game 1 - Catch eggs/Scripts/EggScript.cs" Line="24" Column="3" />
      <File FileName="../../okan_hw/Assets/Game 1 - Catch eggs/Scripts/EggCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>