<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrioScripts/ObjectBehavior.cs">
    <Files>
      <File FileName="Assets/TrioScripts/ObjectBehavior.cs" Line="15" Column="2" />
      <File FileName="Assets/MainCameraScript.cs" Line="30" Column="88" />
      <File FileName="Assets/TrioScripts/ObjectBehavior.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>